-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp /Users/nekronos/haxelib/openfl/6,5,1
-D openfl=6.5.1
--macro lime.Lib.extraParams()
-cp /Users/nekronos/haxelib/lime/5,9,1
-D lime=5.9.1
-cp Source
-cp /Users/nekronos/haxelib/openfl/6,5,1/externs/core/openfl
-cp /Users/nekronos/haxelib/openfl/6,5,1/externs/extras
-D tools=5.9.1
-D no-compilation
-D native
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D mac
-D desktop
--remap flash:openfl
-cp Export/neko/haxe
-neko Export/neko/obj/ApplicationMain.n
--macro keep("Main")
-D display
