-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/6,5,1
-D openfl=6.5.1
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/5,9,1
-D lime=5.9.1
-cp C:/HaxeToolkit/haxe/lib/pathfinder/0,2,18
-D Pathfinder=0.2.18
-D pathfinder=0.2.18
-cp Source
-cp C:\HaxeToolkit\haxe\lib\openfl/6,5,1/externs/core/openfl
-cp C:\HaxeToolkit\haxe\lib\openfl/6,5,1/externs/extras
-D tools=5.9.1
-D no-compilation
-D native
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
-cp Export/neko/haxe
-neko Export/neko/obj/ApplicationMain.n
--macro keep("Main")
-D display
