<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\openfl\6,5,1" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\5,9,1" />
    <class path="C:\HaxeToolkit\haxe\lib\delta\git" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,1,1" />
    <class path="C:\HaxeToolkit\haxe\lib\glm\2,1,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\pathfinder\0,2,18" />
    <class path="C:\HaxeToolkit\haxe\lib\differ\1,3,0" />
    <class path="C:\Users\krist\dev\LD40\AudioJank" />
    <class path="C:\HaxeToolkit\haxe\lib\random\1,4,1\src" />
    <class path="Source" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\6,5,1\externs\core\openfl" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\6,5,1\externs\extras" />
    <class path="Export\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=6.5.1&#xA;lime=5.9.1&#xA;delta=0.0.0&#xA;hscript=2.1.1&#xA;glm=2.1.0&#xA;Pathfinder=0.2.18&#xA;pathfinder=0.2.18&#xA;differ=1.3.0&#xA;AudioJank=1.0.0&#xA;random=1.4.1&#xA;tools=5.9.1&#xA;howlerjs&#xA;no-compilation&#xA;openfl-html5&#xA;lime-html5&#xA;ogl&#xA;html5&#xA;web&#xA;html5&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro openfl._internal.utils.ExtraParams.include()&#xA;--macro lime.Lib.extraParams()&#xA;--remap flash:openfl&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>